# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


THRESHOLD = 1

SRC =0040
DEST =CPSMS

SFTP_IP =115.124.113.76:49022
USER = pfmsmahadbt
PASSWORD = qhckFg3N83

TEMPPATH =/home/dbtdev/ProcessFiles/

#================REQUEST FILES PARAMETERS===========================#
PFMS_REQUEST_FOLDER =CPSMS/0040/BeneficiaryData/ToCPSMS/
BACKUP_REQUEST_FOLDER_LOCAL =/home/dbtdev/CPSMS/BenData/ToCPSMS/

#===================================================================#

#================REQUEST REPONSE FILES PARAMETERS===================#
PFMS_REQUEST_REPONSE_FOLDER =/home/pfmsmahadbt/CPSMS/0040/BeneficiaryData/FromCPSMS/
BACKUP_REQUEST_REPONSE_FOLDER_LOCAL =/home/dbtdev/CPSMS/BenData/FromCPSMS/

#===================================================================#

#================PAYMENT FILES PARAMETERS===========================#
PFMS_PAYMENT_FOLDER =CPSMS/0040/PaymentData/ToCPSMS
BACKUP_PAYMENT_FOLDER_LOCAL =/home/dbtdev/CPSMS/PayData/ToCPSMS/

#===================================================================#

#================REQUEST REPONSE FILES PARAMETERS===================#
PFMS_PAYMENT_REPONSE_FOLDER =/home/pfmsmahadbt/CPSMS/0040/PaymentData/FromCPSMS
BACKUP_PAYMENT_REPONSE_FOLDER_LOCAL =/home/dbtdev/CPSMS/PayData/FromCPSMS/

#===================================================================#